PORT = https://trakerbackend.vercel.app
MONGO_URI = mongodb+srv://balajiS:balajiatlasdb7418@learndb.b9vr2ty.mongodb.net/trackerappusers?retryWrites=true&w=majority&appName=learndb
JWT_SECRET=supersecretkey123
