PORT=5000
MONGO_URI=mongodb+srv://balajiS:balajiatlasdb7418@learndb.b9vr2ty.mongodb.net/trackerappusers?retryWrites=true&w=majority&appName=learndb

# ✅ JWT secrets
JWT_ACCESS_SECRET=supersecretkeyforshortlivedbyziotix   # for short-lived access tokens
JWT_REFRESH_SECRET=superrefreshsecretkeyforlonglivedbyziotix   # for long-lived refresh tokens


# 